softLaunchURL=http://3.108.206.34/3_SoftLaunch/TechTicket/
dummyURLold=http://3.108.206.34/TechTicketDummy/
2TestingURL=http://3.108.206.34/2_Testing/TechTicket/
dbUrlTicketingSoftLaunch=jdbc:mysql://3.108.206.34/ticket_soft_launch
dbuUsername=root
dbPassword=Dev@1234
reportName = Test Automation Report
DURL=https://csjewellersuat.sandbox.operations.dynamics.com/?cmp=CSPL&mi=DefaultDashboard
URL=http://3.108.206.34/2_Testing/TechTicket/
softLaunch=http://3.108.206.34/3_SoftLaunch/TechTicket/

